spring.application.name=AddressBookApp
server.port=2025

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Ensures Hibernate creates the table if it does not exist
spring.jpa.hibernate.ddl-auto=update

# Disable SQL logs in production
spring.jpa.show-sql=false

# Logging Configurations
logging.level.root=INFO
logging.level.com.example.addressbookapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set active profile (default is dev)
spring.profiles.active=dev